<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us | Waraqa</title>

  <!-- Main Style sheet -->
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
  <!-- navbar -->
  @@include('shared/navbar.html')
  
  <!-- Header -->
  @@include('sections/header-page.html', {
    "name": "About us"
  })

  <div class="container my-5">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dolor quibusdam, officia recusandae vitae voluptates vero deleniti nobis ducimus voluptas maiores ut odit blanditiis dignissimos rem voluptatum doloremque deserunt quam!
  </div>
  
  <!-- Subscribe -->
  @@include('shared/subscribe.html')

  <!-- Footer -->
  @@include('shared/footer.html')

  <!-- Main Script -->
  <script src="./assets/js/main.js"></script>
</body>

</html>