<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waraqa</title>

  <!-- Main Style sheet -->
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
  <!-- navbar -->
  @@include('shared/navbar.html')
  
  <!-- Header -->
  @@include('sections/header-home.html')
  
  <!-- Main Home Section -->
  @@include('main-home.html')
  
  <!-- Subscribe -->
  @@include('shared/subscribe.html')

  <!-- Footer -->
  @@include('shared/footer.html')

  <!-- Main Script -->
  <script src="./assets/js/main.js"></script>
</body>

</html>